<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./App.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" />
  <script src="./App.js"></script>
  <title>Document</title>
</head>

<body>
  <div class='container'>
    <div class='container_margin_page'>
      <div class='Header'>
        <p>Đăng ký thông tin khám trực tuyến</p>
      </div>

      <!-- <script>
        document.getElementById("firstpage").style.display = 'block';
        document.getElementById("secondpage").style.display = 'none';
        document.getElementById("Register").style.display = 'block';
        document.getElementById("PatientInfor").style.display = 'none';
      </script> -->
      <div class="firstpage" id="firstpage">
        <div class="firstpage_hearder">
          <div class=' alert alert-primary alert_margin_side'>
            <p class=''>Các trường đánh dấu <span>*</span> là các trường bắt buộc nhập. Thông tin bệnh nhân, thông tin
              đăng ký khám
              cần nhập chính xác</p>
          </div>
        </div>

        <div class="Register" id="Register">
          <div class='container_margin'>

            <div class='Register_title'>
              <h5>THÔNG TIN ĐĂNG KÝ KHÁM</h5>
            </div>

            <div>
              <h6>Loại dịch vụ <span>*</span></h6>
            </div>

            <div class='select_type'>
              <button id='btntype1' onClick="setStayFocus1()" class='col-md-4 setup' checked type='radio' value='1'
                name='btn1'>Khám dịch vụ thu phí</button>
              <button id='btntype2' onClick="setStayFocus2()" class='col-md-4 setup' type='radio'>Tư vấn miễn
                phí</button>
              <button id='btntype3' onClick="setStayFocus3()" class='col-md-4 setup' type='radio'>Khám BHYT</button>

            </div>

            <div class=' alert alert-primary alert_margin_top'>
              <ul>
                <li>
                  Điều kiện khám online: Khách hàng đã khám tại bệnh viện Hoàn Mỹ Sài Gòn có toa thuốc kết quả cận lâm
                  sàng của chuyên khoa
                  (kết quả XN, CĐHA, ...) gần nhất không quá <span>6 tháng</span>
                </li>
                <li>
                  Khách hàng không có hoặc không sử dụng BHYT
                </li>
              </ul>

            </div>


            <div class='examine_services'>
              <div class='select_services colum-md-6 col-sm-6 col-xs-6 custom'>
                <p>Dịch vụ khám <span>*</span></p>
                <form>
                  <div class="multiselect">
                    <div class="selectBox" onClick="showCheckboxes()">
                      <select class='p-2 disable_select' value="Chọn dịch vụ khám">
                        <option disabled='yes' selected id='temp_option'>Chọn dịch vụ khám</option>
                      </select>
                      <div id='' class="overSelect">
                        <div id="hohap" class='checkboxes' onChange="countTotalFee()">
                          <p>Hô hấp</p>
                          <label htmlFor="hohapone">
                            <input type="radio" id="hohapone" name='select1' value='161' />Bệnh viện chọn bác sĩ khám -
                            160.000đ</label>
                          <label htmlFor="hohaptwo">
                            <input type="radio" id="hohaptwo" name='select1' value='161' />Bs. Ngô Tuấn Khanh -
                            160.000đ</label>
                          <label htmlFor="hohapthree">
                            <input type="radio" id="hohapthree" name='select1' value='161' />Bs. Trần Đình Thanh -
                            160.000đ</label>
                          <p>Tim mạch</p>
                          <label htmlFor="timmachone">
                            <input type="radio" id="timmachone" name='select2' value='160' />Bệnh viện chọn bác sĩ khám
                            - 160.000đ</label>
                          <label htmlFor="timmachtwo">
                            <input type="radio" id="timmachtwo" name='select2' value='160' />Bs. Lê Dưỡng -
                            160.000đ</label>
                          <label htmlFor="timmachthree">
                            <input type="radio" id="timmachthree" name='select2' value='160' />Bs. Nguyễn Thị Mộc Trân -
                            160.000đ</label>
                          <p>Sản phụ</p>
                          <label htmlFor="sanphuone">
                            <input type="radio" id="sanphuone" name='select3' value='200' />Bệnh viện chọn bác sĩ khám -
                            200.000đ</label>
                          <label htmlFor="sanphutwo">
                            <input type="radio" id="sanphutwo" name='select3' value='200' />Bs. Mai Thu Thủy -
                            200.000đ</label>
                          <label htmlFor="sanphuthree">
                            <input type="radio" id="sanphuthree" name='select3' value='200' />Bs. Bùi Đức Lâm -
                            200.000đ</label>
                          <label htmlFor="sanphufour">
                            <input type="radio" id="sanphufour" name='select3' value='200' />Bs. Tống Nữ Phương Thảo -
                            200.000đ</label>
                          <p>Nội tiết</p>
                          <label htmlFor="noitietone">
                            <input type="radio" id="noitietone" name='select4' value='160' />Bệnh viện chọn bác sĩ khám
                            - 160.000đ</label>
                          <label htmlFor="noitiettwo">
                            <input type="radio" id="noitiettwo" name='select4' value='160' />Bs. Mai Yến Linh -
                            160.000đ</label>
                          <label htmlFor="noitietthree">
                            <input type="radio" id="noitietthree" name='select4' value='160' />Bs. Nguyễn Hữu Hàn Châu -
                            160.000đ</label>
                          <p>Tiêu hóa</p>
                          <label htmlFor="tieuhoaone">
                            <input type="radio" id="tieuhoaone" name='select5' value='160' />Bệnh viện chọn bác sĩ khám
                            - 160.000đ</label>
                          <label htmlFor="tieuhoatwo">
                            <input type="radio" id="tieuhoatwo" name='select5' value='160' />Bs. Nguyễn Ngọc Thao -
                            160.000đ</label>
                        </div>
                      </div>
                    </div>

                  </div>
                </form>

              </div>

              <div class='patient_id colum-md-6 col-sm-6 col-xs-6'>
                <p>Mã số bệnh nhân</p>
                <input class='custom p-2 col-12 ' type='text' placeholder='Nhập mã số bệnh nhân'></input>
              </div>
            </div>

            <div class='time_register'>
              <div class='date_register colum-md-6 col-sm-6 col-xs-6 custom'>
                <p>Ngày đăng ký khám <span>*</span> </p>
                <input id='date_picker' class='col-12' type='date' onChange="turnToPickhour()" ;></input>
                <p><span id="messageDate"></span></p>
              </div>

              <div class='hour_register colum-md-6 col-sm-6 col-xs-6 custom'>
                <p>Thời gian đăng ký khám</p>
                <div>
                  <div id='hour_register_without_date' class='hour_register_without_date text-center col-12'>
                    <button onClick="turnToPickdate()">Chọn ngày đăng ký khám</button>
                  </div>

                  <div id='hour_register_within_date' class='hour_register_within_date text-center col-12'>
                    <div class='row custom_hour'>
                      <button id='hour1' onClick="focusHour1()" class='btnHour colum-md-2 col-sm-2 col-xs-2'>13h -
                        14h</button>
                      <button id='hour2' onClick="focusHour2()" class='btnHour colum-md-2 col-sm-2 col-xs-2'>14h -
                        15h</button>
                      <button id='hour3' onClick="focusHour3()" class='btnHour colum-md-2 col-sm-2 col-xs-2'>15h -
                        16h</button>
                      <button id='hour4' onClick="focusHour4()" class='btnHour colum-md-2 col-sm-2 col-xs-2'>16h -
                        17h</button>

                    </div>

                  </div>

                </div>


              </div>
            </div>

            <div class='description'>
              <div class='col-md-12'>
                <p>Mô tả <span>*</span></p>
                <textarea class='col-12 p-3' id='description_detail'
                  placeholder='Nhập triệu chứng, lý do khám'></textarea>
                <p><span id="messageDescription"></span></p>

              </div>

            </div>

            <div class='row hang justify-content-center mt-3 '>

              <label id='inputFile' name='inputFile' class=' col-md-3 col-sm-5 col-xs-5 p-3 getFile custom'>
                Đính kèm tài liệu
                <input type="file" class='d-none' />
              </label>

              <button class='col-md-3 col-sm-5 col-xs-5 p-3 nextPage' value='Tiếp theo' onClick="nextToPatient()">Tiếp
                theo</button>



            </div>

          </div>
        </div>

        <div class="PatientInfor" id="PatientInfor">
          <div class='container_margin'>
            <div class='PatientInfor_title'>
              <h5>THÔNG TIN BỆNH NHÂN</h5>
            </div>

            <div class='name_and_dob margin_row'>
              <div class='patient_name colum-md-6 col-sm-6 col-xs-6'>
                <p>Họ và tên <span>*</span></p>
                <input id='patient_name' type='text' placeholder='Nhập họ tên'></input>
                <p><span id="messageName"></span></p>
              </div>

              <div class='patient_dob colum-md-6 col-sm-6 col-xs-6'>
                <p>Ngày sinh <span>*</span></p>
                <input id='patient_dob' type='date'></input>
                <p><span id="messageDob"></span></p>
              </div>
            </div>

            <div class='phone_and_gender margin_row'>
              <div class='patient_phone colum-md-6 col-sm-6 col-xs-6'>
                <p>Số điện thoại <span>*</span></p>
                <input id='patient_phone' type='tel' placeholder='Nhập số điện thoại'></input>
                <p><span id="messagePhone"></span></p>
              </div>

              <div class='patient_gender colum-md-6 col-sm-6 col-xs-6'>
                <p>Giới tính <span>*</span></p>
                <select id='patient_gender'>
                  <option disabled selected value='auto'>Chọn giới tính</option>
                  <option>Nam</option>
                  <option>Nữ</option>
                  <option>Khác</option>
                </select>
                <p><span id="messageGender"></span></p>
              </div>
            </div>

            <div class='patient_address col-md-12 margin_row'>
              <p>Địa chỉ <span>*</span></p>
              <textarea id='patient_address' class='p-3' placeholder='Nhập địa chỉ'></textarea>
              <p><span id="messageAddress"></span></p>
            </div>

            <div class='row hang justify-content-center mt-3 '>
              <button class='col-md-3 col-sm-5 col-xs-5 p-3 turnback custom ' type='submit' value='Quay lại'
                onClick="backToRegister()">Quay lại</button>

              <button class='col-md-3 col-sm-5 col-xs-5 p-3 finalstep' type='submit' value='Đăng ký khám'
                onClick="nextToSecondpage()">Đăng ký khám</button>
            </div>
          </div>

        </div>


      </div>

      <div class="secondpage" id="secondpage">
        <img src="./success.png" alt='Ảnh xác nhận' width="150" height="150"></img>
        <p id="bigFont">Đăng ký khám thành công</p>
        <p>Vui lòng nộp phí khám: <span id="totalFee"></span></p>
        <p>Số tài khoản: <span>0531000333888</span></p>
        <p>Chủ tài khoản: <span>Công ty Cổ phần Bệnh viện Đa Khoa Hoàn Mỹ Sài Gòn</span></p>
        <p>Ngân hàng: <span>Ngân hàng VCB - CN Đông Sài Gòn</span></p>
        <p>Nội dung chuyển khoản: <span>BN {patientName} TT tien kham benh tu xa chuyen khoa Chan thuong chinh hinh Co
            xuong khop</span></p>


        <div class='row hang justify-content-center mt-3 '>
          <label id='payfee' name='payfee' class=' col-md-3 col-sm-5 col-xs-5 p-3 getFile custom'>
            Đính kèm thu phí
            <input type="file" class='d-none' />
          </label>
          <button id="completefee" class='col-3 col-md-3 col-sm-5 col-xs-5 p-3' type="submit"
            value="Hoàn thành phí khám" onClick="backToFirstpage()">Hoàn thành phí khám</button>
        </div>



        <div class='smallFont'>
          <p>Vui lòng chuyển khoản phí dịch vụ khám đính kèm biên lai thu phí, xác nhận trong 10 phút</p>
          <p>Trong trường hợp bệnh nhân chưa chuyển khoản phí khám trong thời gian quy định, hệ thống sẽ chuyển đổi dịch
            vụ khám đã đăng ký sang tư vấn miễn phí 
            <!-- <span id="red_span">06:58</span></p> -->

          <br></br>

          <p>Bộ phận hỗ trợ sẽ liên lạc để xác nhận thông tin đăng ký trong vòng 24h</p>
          <p>Mọi thắc mắc vui lòng liên hệ số điện thoại <span id="green_span">09825456854</span> để được hỗ trợ xử lý
          </p>
        </div>


      </div>
    </div>
  </div>
</body>

</html>